# SuperHero-Squad-Maker
SuperHero Squad Maker
An app that let you pick your favorite Marvel Characters and create your team.
It uses Marvel Api to fetch data its build in MVVM architecture.


Link to the APK https://drive.google.com/file/d/1lhIHh4Bf69KxnGNDbQ3ipBw1Rl0Rcx-t/view?usp=sharing
